<html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <div id="app">
        <p>Current State: {{computedState}}</p>
        <p>The message we want to send is: {{message}}</p>

        <p>These are our hosts</p>
        <div class="nodes-container">
            <div v-for="node in nodes">
                <p>{{node.name}}</p>
                <p>{{node.type}}</p>

            </div>
        </div>

        <div>            
            <button @click="previous">Previous</button>
            <button @click="next">Next</button>
        </div>

        

    </div>

    <script src="index.js"></script>
</body>

</html>